{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nettesting;Username=postgres;Password=rubbun"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "organizer-backend",
    "Audience": "organizer-frontend",
    "AccessTokenExpiry": "15",
    "RefreshTokenExpiry": "30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
